{
  "name": "oled-pigpio",
  "version": "0.1.0",
  "description": "A derivative fork of 'oled-js-pi' but using pigpio for i2c bus.  SSD1306 and SH1106 devices are supported.",
  "main": "oled.js",
  "devDependencies": {
  },
  "scripts": {
    "test": "node --experimental-specifier-resolution=node ./examples/ssd1306_text.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guymcswain/oled-pigpio.git"
  },
  "keywords": [
    "Raspbery Pi",
    "Pi",
    "NodeJS",
    "oled",
    "SSD1306",
    "PiOLED"
  ],
  "author": [
    "Judd Flamm",
    "Suz Hinton",
    "Bogdan Symchych",
    "Abdul Hadi Fikri",
    "Guy McSwain"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guymcswain/oled-pigpio/issues"
  },
  "homepage": "https://github.com/guymcswain/oled-pigpio",
  "dependencies": {
    "pigpio-client": "https://github.com/guymcswain/pigpio-client.git",
    "pngjs": "^3.3.3"
  }
}
